// 🔧 COPY AND PASTE THIS CODE INTO ui-react/app/page.tsx

// STEP 1: Find line ~427 (after the extractedText section)
// Look for this closing pattern:
//         ` : ''}
//
//         <div class="details-section">
//             <h3>📋 Detailed Breakdown</h3>

// STEP 2: Replace it with this:
        ` : ''}

        ${result.question || result.studentAnswer ? `
        <div class="details-section" style="background: #f8f9fa; border-top: 2px solid #e0e0e0;">
            <h3>📝 Evaluation Details</h3>
            
            ${result.question ? `
            <div style="margin-bottom: 24px;">
                <h4 style="color: #667eea; margin-bottom: 12px; font-size: 18px;">❓ Question:</h4>
                <div style="background: white; padding: 20px; border-radius: 8px; line-height: 1.8; color: #555; border-left: 4px solid #667eea;">
                    ${result.question}
                </div>
            </div>
            ` : ''}
            
            ${result.studentAnswer ? `
            <div style="margin-bottom: 24px;">
                <h4 style="color: #667eea; margin-bottom: 12px; font-size: 18px;">✍️ Student Answer:</h4>
                <div style="background: white; padding: 20px; border-radius: 8px; line-height: 1.8; color: #555; border-left: 4px solid #4CAF50;">
                    ${result.studentAnswer}
                </div>
            </div>
            ` : ''}
            
            ${result.referenceAnswer ? `
            <div style="margin-bottom: 24px;">
                <h4 style="color: #667eea; margin-bottom: 12px; font-size: 18px;">✅ Reference Answer:</h4>
                <div style="background: white; padding: 20px; border-radius: 8px; line-height: 1.8; color: #555; border-left: 4px solid #FF9800;">
                    ${result.referenceAnswer}
                </div>
            </div>
            ` : ''}
        </div>
        ` : ''}

        <div class="details-section">
            <h3>📋 Detailed Breakdown</h3>

// STEP 3: Save the file and refresh your browser
// The HTML report will now include Question, Student Answer, and Reference Answer!
